<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    {% if title %}
    <title>{{ title }} - Pallet</title>
    {% else %}
    <title>Welcome to Pallet</title>
    {% endif %}
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{% block title %}{% endblock %}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
<!-- build:js ../static/scripts/jquery.js -->

    <!-- endbuild -->
    <!-- build:js ../static/scripts/bootstrap.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen"
     href="https://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">

    <link href="/static/css/bigstars.css" rel="stylesheet" type="text/css">
    <link href="/static/css/rateit.css" rel="stylesheet" type="text/css">
    <link href="/static/css/font.css" rel="stylesheet" type="text/css">

<script>
    var base_url = "{{ base_url }}";
$(document).ready(function(){
$("nav").hide();
$('#name').on("click", function() {
$("nav").slideToggle();
});
});
</script>
<style>
{#    body, html {#}
{#font-family: 'Montserrat', sans-serif;#}
{#        position: absolute;#}
{#        z-index: 0;#}
{#height: 100%;#}
{#width: 100%;#}
{#background-color: black;#}
{#overflow-y: hidden;#}
{#}#}
*{
margin: 0px;
padding: 0px;
}
header{
height: 65px;
background-color: black;
text-align: center;
margin-bottom: -65px;
position: absolute;
width: 100%;
z-index: 2;
}
/* Pallet Logo */
header img{
float: left;
}
/* Pallet Text */
header h1{
color: white;
font-size: 2.5em;
tect-align:left;
font-family: 'Montserrat', sans-serif;
}
/* Name */
header p{
float: right;
color: white;
font-size: 1.6em;
font-family: 'Montserrat', sans-serif;
margin-top: -40px;
margin-right: 20px;
}
header p:hover{
color: #888888;
cursor: pointer;
}
#cropped {
width: 100px;
height: 50px;
overflow: hidden;
margin: 2px auto;
float: left;
margin-right: -100px;
margin-left: -20px;
}
 #cropped img{ margin-right: -20px;
width: 100%;
height: 80px;
}
nav{

width: 200px;
right: 0;
color: white;
background-color: black;
position: absolute;
margin-top: 60px;
border-bottom-left-radius: 20px;
    z-index: 1;
}
nav ul{
list-style: none;
}
nav ul li:first-child{
margin-top: 10px;
}
nav ul li{
height: 30px;
text-align: right;
padding-right: 15px;
padding-top: 2px;
padding-bottom: 2px;
border-right: 6px solid black;
}
nav ul li:hover{
border-right: 6px solid purple;
}
nav ul li a{
text-decoration: none;
color: white;
font-family: 'Montserrat', sans-serif;
font-size: 1.2em;
}
nav ul li a:hover{
text-decoration: none;
color: #f1f1f1;
}
</style>
<!--script>
$(document).ready(function(){
$('#name').on('click', function(){
$().slideToggle();
});
$('.menu').on('hover', '.profile_drop_toggle', function(){
$(this).css('cursor', 'pointer');
});
});
</script-->
</head>
<body>
<!--style>
/*#header {
position: relative;
top: 0px;
background-color: #000000;
}
#header table{
width: 100%;
color: white;
text-align: center;
}
#header table td{
width: 33%;
}
#2{
position: relative;
margin-left: 50%;
left: -100px;
text-align: center;
}
#3{
position: relative;
left: 100px;
text-align: right;
}
body, html {
font-family: 'Montserrat', sans-serif;
height: 100%;
width: 100%;
background-color: black;
{# overflow-x: hidden;#}
}
#logo{
position: relative;
top: 0px;
left: 15px;
}
.profile_drop{
position: absolute;
top: 72px;
margin-left: 80%;
display: none;
background-color: black;
border-bottom: 2px solid white;
border-left: 2px solid white;
border-bottom-left-radius: 5px;
color: white;
width: 20%;
overflow: hidden;
}
.menu_item{
border-top: 2px solid white;
padding-left: 15px;
padding-right: 20px;
}
.profile{
}
.profile img{
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 50%;
border: 2px solid white;
}*/
/* unvisited link */
a:link {
color: #FFFFFF;
}
/* visited link */
a:visited {
color: #FFFFFF;
}
/* mouse over link */
a:hover {
color: #dddddd;
}
/* selected link */
a:active {
color: #dddddd;
}
-->
<header>
<div id="cropped">
<a href="/home"><img src="/static/pallet logo.jpg"></a></div>
<h1> pallet </h1>
<p id="name">{{ user_name }} v </p>
</header>
<nav>
<ul>
<li><a href="/home">Home</a></li>
<li><a href="/past_shipments">Past Shipments</a></li>
<li><a href="#">Referrals</a></li>

    {% if role == 'admin' %}
    <li><a href="/admin/pending">Admin</a></li>
    {% endif %}

<li><a href="#">About</a></li>
<li><a href="#" >Help</a></li>
<li><a href="/logout">Logout</a></li>
</ul>
</nav>


    {% block content %}{% endblock %}
{#    <div class="profile_drop">#}
{#        <div class="profile">#}
{#            <img src="/static/pallet logo.jpg" width="100px" height="100px">#}
{#        </div>#}
{#        <a href="/index"><div class="menu_item"><h4>Home</h4></div></a>#}
{#        <a href="/past_shipments"><div class="menu_item"><h4>Past Shipments</h4></div></a>#}
{#        <div class="menu_item"><h4>Referrals</h4></div>#}
{#        <div class="menu_item"><h4>About</h4></div>#}
{#        <div class="menu_item"><h4>Help</h4></div>#}
{#        <a href="/logout"><div class="menu_item"><h4>Logout</h4></div></a>#}
{#    </div>#}
<script src="/static/js/jquery.rateit.js" type="text/javascript"></script>
</body>
</html>