<!DOCTYPE html>
<html lang="en">
{% extends "navbar.html" %}
{% block maincontent %}
    <style>
        html, body{
            background-color: black;
        }
        header{
            position: relative;
            top: -10px;
        }

        main{
            color: white;
            max-height: 100vh;
            padding-right: 5px;
            padding-left: 2px;
        }
        main section{
            position: relative;
            width: 100%;
            height: 40px;

        }
        summary{
            display: block;
            background-color: black;
            border: 2px solid #555555;
            border-top: none;
            border-bottom-left-radius:15px;
            border-bottom-right-radius:15px;
            width: 100%;
            height: 40px;
            margin-top: 2px;
        }
        summary:hover{
            opacity: .5;
            cursor: pointer;
        }
        summary h4{
            position: relative;
            float: left;
            color: white;
            width: 20%;
            margin-left: 10px;
        }
        .last{
            position: absolute;
            float: none;
            overflow: hidden;
            margin-right: 20px;
            right: 0px;
            width: 20%;
            vertical-align: middle;
        }
    .details{
        position: relative;
        top: -2px;
        margin-left: 30px;
        margin-right: 15px;
        border-bottom: 2px solid #aa00ff;
        border-right: 2px solid #aa00ff;
        border-left: 2px solid #aa00ff;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        height: 450px;
        width: 95%;
        background-color: black;
        display: none;
    }
    .doc{
        height: 420px;
        position: relative;
        float: left;
        top: 0px;
        width: 300px;
        vertical-align: top;
        margin-left: 20px;
        border-radius: 3px;
        box-shadow: 3px 3px 6px #513151;
    }
    .slide_down table{
        margin-left: 5px;
    }
    #map {
        display: none;
        position: absolute;
        height: 480px;
        width: 640px;
        left: 50%;
        top: 50%;
        margin-left: -320px;
        margin-top: -240px;
        padding: 0;
        border: 2px solid #aa00ff;
        border-radius: 20px;
    }
    .shipment_info{
        position: relative;
        float: left;
        height: 400px;
        width: 300px;
        background-color: white;
        color: black;
        padding: 10px;
        margin-left: 20px;
        border-radius: 3px;
        box-shadow: 3px 3px 6px #513151;
    }
    .driver_info{
        position: relative;
        float: left;
        height: 400px;
        width: 300px;
        background-color: white;
        color: black;
        padding: 10px;
        margin-left: 20px;
        border-radius: 3px;
        box-shadow: 3px 3px 6px #513151;
        text-align: center;
    }
    #search{
    margin-top: 65px
}

    </style>
    <script type="text/javascript" src="/static/js/time_formatter.js"></script>
    <script type="text/javascript" src="/static/js/underscore-min.js"></script>
    <script type="text/javascript" src="/static/js/sort_shipments.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7XqdOKP649fEBfzaUVpnHcKq3twfNhsM"></script>
    <script>
    var email = "{{ email }}";
    var token = "{{ token }}";
    var baseurl = "{{ baseurl }}";
        $(document).ready(function(){
            $('main').on('click', 'summary', function(){
                if($(this).parent().children('.details').is(':visible')){
                    $(this).parent().children('.details').slideUp();
                    $(this).parent().animate({height: "40px"}, 400);

                }
                else{
                    $(this).parent().animate({height: "490px"}, 400);
                    $(this).parent().children('.details').slideDown();
                    load_details($(this).parent())
                }

            });
            $('main').on('hover', 'summary', function(){
               $(this).css('cursor', 'pointer');
           });
            $('main').on('click', 'button', function(){
                $('#map').toggle();
            });
            $('.filter_button').click(function(){
                sort_shipments();
                $('main').empty();
                reloadhtml();
            });
            $('#sort_filter').keypress(function(){$('.filter_button').click()});


        });

        function initialize() {
            var mapOptions = {
                center: { lat: 40, lng: -74.5},
                zoom: 10,
                disableDefaultUI: true
            };
            map = new google.maps.Map(document.getElementById('map'), mapOptions);
          }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script type="text/javascript" src="/static/js/past_shipment_ajax.js"></script>
    <div id="search">
        <select id="sort_type">
            <option value="pickup_time">Pickup Time</option>
            <option value="dropoff_time" selected="selected">Dropoff Time</option>
            <option value="rating">Rating</option>
            <option value="pickup_location">Pickup Location</option>
            <option value="dropoff_location">Dropoff Location</option>
            <option value="commodity">Commodity</option>
            <option value="reference_number">Reference #</option>
        </select>
        <select id="sort_order">
            <option value="ascending">Ascending</option>
            <option value="decending">Descending</option>
        </select>
        <input id="sort_filter" type="text">
        <button class="filter_button" type="button">Filter</button>
    </div>
    <main>


    </main>
    <div id="map"></div>

{% endblock %}

</html>