<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apply</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            text-align: center;
        }

        html {
          background: url(/static/images/gray.png) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          overflow-x: hidden;
          overflow-y: scroll;
          font-family: 'Montserrat', sans-serif;
          color: lightgrey;
        }

        header {
            height: 60px;
            width: 100%;
            background-color: black;
            opacity: .5;
        }

        header #innerHeader {
            width: 1020px;
            margin: 0 auto;
            padding-top: 10px;
        }

        header #innerHeader img {
            margin-top: 5px;
            padding: 0px 8px;
            float: left;
        }

        header #innerHeader img:first-child {
            padding-left: 0px;
        }

        header #innerHeader h1 {
            /*font-family: 'Montserrat', sans-serif;*/
            font-style: italic;
            font-size: 1em;
            color: white;
            float: left;
            margin-left: 60px;
        }

        header #innerHeader p a {
            float: right;
            text-decoration: none;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: .9em;
        }

        header #innerHeader p a:hover {
            opacity: .7;
        }

        a{
            text-decoration: none;
            color: white;
        }

        #logo:hover {
            opacity: .8;
        }

        .container {
            display: table;
            height: 90%;
            position: absolute;
            overflow: hidden;
            width: 100%;
            margin-bottom: 0px;
        }

        .helper {
            #position: absolute;
            #top: 30%;
            display: table-cell;
            vertical-align: middle;
            margin-bottom: 0px;
        }

        section {
            height: 500px;
            width: 450px;
            opacity: .9;
            margin: 0px auto;
            margin-bottom: 0px;
            text-align: center;
            #position: relative;
            #top: -20%;
        }

        h1 {
            color: white;
            opacity: .9;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5em;
            text-align: center;
        }

        form {
            width: 450px;
            margin: auto;
            margin-top: -25px;
            text-align: center;
        }

        form input {
            padding-left: 5px;
            width: 430px;
            margin: auto;
            border-radius: 0px;
            height: 50px;
            border: solid 1px #D8D8D8;
            margin-top: 20px;
        }

        form select {
            background-color: white;
            padding-left: 5px;
            width: 430px;
            margin: auto;
            border-radius: 0px;
            height: 54px;
            border: solid 1px #D8D8D8;
            margin-top: 20px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url(/static/images/downTriangle.png) 93% / 12% no-repeat #eee;
            background-color: white;
        }
        
        button {
            background-color: #110a2b;
            color: white;
            border: none;
            border-radius: 5px;
            height: 50px;
            width: 150px;
            margin: 15px auto;
            font-family: 'Montserrat', sans-serif;
        }
        
        button:hover {
            opacity: .8;
            cursor: pointer;
        }
        
        footer {
            font-family: 'Droid Sans', sans-serif;
            font-size: .9em;
            clear: right;
            color: white;
            opacity: .9;
            text-align: center;
            position: absolute;
            margin-top: 90px;
        }
        
        #apply {
            width: 439px;
            position: relative;
            height: 115px;
            margin-left: 6px;
            background-color: transparent;
            margin-top: 40px;
        }
        
        #apply p {
            font-family: 'Droid Sans', sans-serif;
            font-size: .9em;
            clear: right margin-top: 10px;
            color: white;
            opacity: .9;
            position: relative;
        }
        
        #apply a {
            text-decoration: underline;
            color: #110a2b;
        }
        
        #apply a:hover {
            opacity: .9;
        }

        #submitButton{
            display: block;
            margin-bottom: 30px;
            width: 410px;
            margin-left: 15px;
            opacity: 1.0;
			background-color: #110a2b;
			color: white;
			border-radius: 10px;
			border: 0px;
        }

		#submitButton:hover{
			opacity: .8;
			cursor: pointer;
		}

        @media (max-width:1115px){
            header {
                width: 100%;
                padding-left: 30px;
            }
        }
        @media (max-width:500px){
            html{
                background-image: none;
                background-color: #666666;
            }
            section {
                width: 100%
            }
            form {
                width: 100%;
                margin: auto;
                margin-top: -25px;
                text-align: center;
            }

            form input {
                padding-left: 5px;
                width: 90%;
                margin: auto;
                border-radius: 0px;
                height: 50px;
                border: solid 1px #D8D8D8;
                margin-top: 20px;
            }

        #apply {
            width: 90%;
            position: relative;
            height: 115px;
            margin-left: 16px;
            background-color: transparent;
            margin-top: 40px;
            margin-left: 15px;
            text-align: center;
            display: block;
        }

        #submitButton{
            display: block;
            margin-bottom: 30px;
            width: 90%;
            margin-left: 15px;
            opacity: 1.0;
			background-color: #110a2b;
			color: white;
			border-radius: 10px;
			border: 0px;
        }
        #formErrors{
            width: 85%;
            margin-left: 16px;
            background-color: lightpink;
            color: darkred;
            text-align: left;
            margin: 0 auto;
            border: solid 1px darkred;
            font-family: 'Droid Sans', sans-serif;
            padding: 5px 15px;
            opacity: .75;
        }
        }

    </style>
</head>

<body>
    <!--div id="bg">
        <img src="/static/images/background.png" alt="">
    </div-->
    <header>
        <div id="innerHeader">
            <a href="/index" id="logo">
                <img src="/static/images/whiteTruckLogo.png" alt="Truck Logo" height="30px" />
                <img src="/static/images/whitePalletText.png" alt="Pallet" height="30px" />
            </a>
        </div>
    </header>
    <div class="container">
        <div class="helper">
            <section>
                {% if enteredEmail %}
                    <h1> Thank you! </h1>
                    <p> Check your email. </p>
                    <a href="/index"> <button id="homeButton"> Home </button> </a>
				    <p id="foot"> Questions? Email <a href=#>support@truckpallet.com</a>. </p>
                {% else %}
                    <h1>Enter your email.</h1>

                    <form id="resetForm" role="form" action="/reset/email" method="post" enctype="multipart/form-data">
                        <input name="email"  id="email" type="text" placeholder="Email">
                        <div id="apply">
                            <input type="submit"  value="Submit" id="submitButton">
                        </div>
                    </form>
                {% endif %}
             </section>
                <!--footer>
                  <p> Copyright &copy; 2015 Pallet Technologies, Inc. All rights reserved. </p>
               </footer-->
        </div>
    </div>
    </section>
</body>

</html>