<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apply</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script>
        usertype = '{{ usertype }}';
        $(document).ready(function() {

            valid = true;
            $("#baseInfo").show();
            $("#formErrors").hide();
            $(".error").hide();

            {% if referral_code %}
                $("#referral_code").val("{{ referral_code }}");
            {% endif %}

            // Delegate which form they should see by the user type they have provided
            if (usertype == 'driver') {
                driverType();
            }
            if (usertype == 'shipper') {
                ;
                shipperType();
            }
            if (usertype == 'warehouse') {
                warehouseType();
            }
            $("#driverClick").click(function () {
                driverType();
            });
            $("#shipperClick").click(function () {
                ;
                shipperType();
            });
            $("#warehouseClick").click(function () {
                warehouseType();
            });
        });
            function driverType() {
                $("#warehouseClick").attr('class', 'typeInputLast');
                $("#driverClick").attr('class', 'typeInputSelected');
                $("#shipperClick").attr('class', 'typeInputFirst');
                $("#type").val("driver");
            }

            function shipperType() {
                $("#shipperClick").attr('class', 'typeInputFirstSelected');
                $("#driverClick").attr('class', 'typeInput');
                $("#warehouseClick").attr('class', 'typeInputLast');
                $("#type").val("shipper")
            }

            function warehouseType() {
                $("#warehouseClick").attr('class', 'typeInputLastSelected');
                $("#driverClick").attr('class', 'typeInput');
                $("#shipperClick").attr('class', 'typeInputFirst');
                $("#type").val("warehouse");
            }

            // Prevents users from submitting form using "enter" key
            $(window).keydown(function (event) {
                if (event.keyCode == 13) {
                    event.preventDefault();
                    return false;
                }
            });
            numbersLettersRegex = /^[A-Za-z0-9 _\s]*[A-Za-z0-9\s][A-Za-z0-9 _\s]*$/
            lettersOnlyRegex = /^[a-zA-Z\s]*$/
            numbersOnlyRegex = /^[0-9\s]*$/
            yearRegex = /^\d{4}$/
            nameRegex = /^[-'a-zA-Z\s]+$/

            function baseValidation() {
                numOfErrors = 0;
                $(".error").hide();

                if ($("#first_name").val().length === 0) {
                    $("#formErrors").show();
                    $("#first_name_error").show();
                    valid = false;
                    numOfErrors = numOfErrors + 1;
                }
                if (!nameRegex.test($("#first_name").val())) {
                    $("#formErrors").show();
                    $("#first_name_error").show();
                    valid = false;
                    numOfErrors = numOfErrors + 1;
                }
                if ($("#last_name").val().length === 0) {
                    $("#formErrors").show();
                    $("#last_name_error").show();
                    valid = false;
                    numOfErrors = numOfErrors + 1;
                }
                if (!nameRegex.test($("#last_name").val())) {
                    $("#formErrors").show();
                    $("#last_name_error").show();
                    valid = false;
                    numOfErrors = numOfErrors + 1;
                }
                if ($("#email").val().length === 0) {
                    $("#formErrors").show();
                    $("#email_error").show();
                    valid = false;
                    numOfErrors = numOfErrors + 1;
                }
                email_regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+(\s)*$/;
                if (!email_regex.test($("#email").val())) {
                    $("#formErrors").show();
                    $("#email_error").show();
                    valid = false;
                    numOfErrors = numOfErrors + 1;
                }
                if ($("#password").val().length === 0) {
                    $("#formErrors").show();
                    $("#password_error").show();
                    valid = false;
                    numOfErrors = numOfErrors + 1;
                }
                else if ($("#password").val().length < 6) {
                    $("#formErrors").show();
                    $("#password_length").show();
                    valid = false;
                    numOfErrors = numOfErrors + 1;
                }
                else if ($("#password_confirm").val().length === 0) {
                    $("#formErrors").show();
                    $("#password_confirm_error").show();
                    valid = false;
                    numOfErrors = numOfErrors + 1;
                }
                else if ($("#password").val() != $("#password_confirm").val()) {
                    $("#formErrors").show();
                    $("#password_match_error").show();
                    valid = false;
                    numOfErrors = numOfErrors + 1;
                }
                if (($("#referral_code").val().length != 8) && ($("#referral_code").val().length != 0)) {
                    $("#formErrors").show();
                    $("#referral_error").show();
                    valid = false;
                    numOfErrors = numOfErrors + 1;
                }
                if (numOfErrors == 0) {
                    $("#formErrors").hide();
                    $(".errors").hide();
                    valid = true;
                }
            }

            function finalValidation() {
                valid = false;
                baseValidation();
                if (valid) {
                    $("form").submit();
                }
            }
    </script>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        html {
          background: url(/static/images/gray.png) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          overflow-x: hidden;
          overflow-y: scroll;
        }
        header {
            height: 60px;
            width: 100%;
            background-color: black;
            opacity: .5;
        }

        header #innerHeader {
            width: 1020px;
            margin: 0 auto;
            padding-top: 10px;
        }

        header #innerHeader img {
            margin-top: 5px;
            padding: 0px 8px;
            float: left;
        }

        header #innerHeader img:first-child {
            padding-left: 0px;
        }

        header #innerHeader h1 {
            /*font-family: 'Montserrat', sans-serif;*/
            font-style: italic;
            font-size: 1em;
            color: white;
            float: left;
            margin-left: 60px;
        }

        header #innerHeader p a {
            float: right;
            text-decoration: none;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: .9em;
        }

        header #innerHeader p a:hover {
            opacity: .7;
        }

        #logo:hover {
            opacity: .8;
        }

        .container {
            display: table;
            height: 90%;
            position: absolute;
            overflow: hidden;
            width: 100%;
            margin-bottom: 0px;
        }

        .helper {
            #position: absolute;
            #top: 30%;
            display: table-cell;
            vertical-align: middle;
            margin-bottom: 0px;
        }
        section {
            height: auto;
            width: 450px;
            opacity: .9;
            margin: 0px auto;
            margin-bottom: 0px;
            #position: relative;
            #top: -20%;
        }

        h1 {
            color: white;
            opacity: .9;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5em;
            text-align: center;
        }

        form {
            width: 450px;
            margin: auto;
            margin-top: -25px;
            text-align: center;
        }

        form input {
            padding-left: 5px;
            width: 430px;
            margin: auto;
            border-radius: 0px;
            height: 50px;
            border: solid 1px #D8D8D8;
            margin-top: 20px;
        }
        form select {
            background-color: white;
            padding-left: 5px;
            width: 430px;
            margin: auto;
            border-radius: 0px;
            height: 54px;
            border: solid 1px #D8D8D8;
            margin-top: 20px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url(/static/images/downTriangle.png) 93% / 12% no-repeat #eee;
            background-color: white;
        }

        form .firstHalf {
            margin-left: 6px;
            width: 211px;
            float: left;
        }

        form .secondHalf {
            width: 211px;
            float: left;
        }


        button {
            background-color: #110a2b;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            height: 50px;
            width: 150px;
            float: right;
            margin-right: 8px;
            font-family: 'Montserrat', sans-serif;
        }
        
        button:hover {
            opacity: .8;
            cursor: pointer;
        }
        
        footer {
            font-family: 'Droid Sans', sans-serif;
            font-size: .9em;
            clear: right;
            color: white;
            opacity: .9;
            text-align: center;
            position: absolute;
            margin-top: 90px;
        }
        
        .typeInput {
            float: left;
            background-color: black;
            width: 146px;
            color: white;
            height: 50px;
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            opacity: .6;
        }

        .typeInputFirst {
            float: left;
            background-color: black;
            width: 146px;
            color: white;
            height: 50px;
            margin-top: 20px;
            margin-left: 6px;
            font-family: 'Montserrat', sans-serif;
            opacity: .6;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .typeInputLast {
            float: left;
            background-color: black;
            width: 146px;
            color: white;
            height: 50px;
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            opacity: .6;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .typeInput:hover,
        .typeInputFirst:hover,
        .typeInputLast:hover {
            opacity: .5;
            cursor: pointer;
        }
        
        .typeInputFirstSelected {
            float: left;
            background-color: #333333;
            width: 146px;
            color: white;
            height: 50px;
            margin-top: 20px;
            margin-left: 6px;
            font-family: 'Montserrat', sans-serif;
            opacity: .6;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        
        .typeInputLastSelected {
            float: left;
            background-color: #333333;
            width: 146px;
            color: white;
            height: 50px;
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            opacity: .6;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .typeInputSelected {
            float: left;
            background-color: #333333;
            width: 146px;
            color: white;
            height: 50px;
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            opacity: .6;
        }
        
        #apply {
            width: 439px;
            position: relative;
            height: 115px;
            margin-left: 6px;
            background-color: transparent;
            margin-top: 40px;
        }
        
        #apply p {
            font-family: 'Droid Sans', sans-serif;
            font-size: .9em;
            clear: right margin-top: 10px;
            color: white;
            opacity: .9;
            position: relative;
        }
        
        #apply a {
            text-decoration: underline;
            color: purple;
        }
        
        #apply a:hover {
            opacity: .9;
        }
        #back img {
            margin-top: 0px;
            float: left;
            opacity: .5;
            margin-left: 5px;
            margin-right: 7px;
        }

        form h2 {
            color: white;
            opacity: .8;
            font-family: 'Montserrat', sans-serif;
            font-size: 1em;
            margin-bottom: -15px;
            margin-top: 5px;
        }

        form input[type=file] {
            border: none;
            color: white;
            font-family: 'Montserrat', sans-serif;
            margin-left: 0px;
            float: right;
        }

        #buddies {
            margin-top: 30px;
        }

        #formErrors{
            width: 400px;
            background-color: lightpink;
            color: darkred;
            text-align: left;
            margin: 0 auto;
            border: solid 1px darkred;
            font-family: 'Droid Sans', sans-serif;
            padding: 5px 15px;
            opacity: .75;
        }
        #submitButton{
            background-color: #110a2b;
            border: none;
            border-radius: 5px;
            display: block;
            margin-bottom: 30px;
            width: 98%;
            opacity: 1.0;
            color: white;
        }
        #submitButton:hover{
            opacity: .8;
            cursor: pointer;
        }
        @media (max-width:1115px){
            header {
                width: 100%;
                padding-left: 30px;
            }
        }
        @media (max-width:500px){
            html{
                background-image: none;
                background-color: #666666;
            }
            section {
                width: 100%
            }
            form {
                width: 100%;
                margin: auto;
                margin-top: -25px;
                text-align: center;
            }

            form input {
                padding-left: 5px;
                width: 90%;
                margin: auto;
                border-radius: 0px;
                height: 50px;
                border: solid 1px #D8D8D8;
                margin-top: 20px;
            }

            form .firstHalf {
            padding-left: 5px;
            margin-left: 15px;
            width: 44%;
            float: left;
            }
            form .secondHalf {
            padding-left: 5px;
            width: 44%;
            float: left;
            }

            .typeInput {
            float: left;
            background-color: black;
            width: 30%;
            color: white;
            height: 50px;
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            opacity: .6;
            }

            .typeInputFirst {
                margin-left: 15px;
                float: left;
                background-color: black;
                width: 30%;
                color: white;
                height: 50px;
                margin-top: 20px;
                font-family: 'Montserrat', sans-serif;
                opacity: .6;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .typeInputLast {
                float: left;
                background-color: black;
                width: 30%;
                color: white;
                height: 50px;
                margin-top: 20px;
                font-family: 'Montserrat', sans-serif;
                opacity: .6;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            h1{
                font-size: 2em;
            }
            .typeInputLastSelected, .typeInputSelected{
                width: 30%;
            }
            .typeInputFirstSelected{
                width: 30%;
                margin-left: 15px;
            }
        #apply {
            width: 90%;
            position: relative;
            height: 115px;
            margin-left: 16px;
            background-color: transparent;
            margin-top: 40px;
            margin-left: 15px;
            text-align: center;
            display: block;
        }
        #submitButton{
            display: block;
            margin-bottom: 30px;
            width: 90%;
            margin-left: 15px;
            opacity: 1.0;
        }
        #formErrors{
            width: 85%;
            margin-left: 16px;
            background-color: lightpink;
            color: darkred;
            text-align: left;
            margin: 0 auto;
            border: solid 1px darkred;
            font-family: 'Droid Sans', sans-serif;
            padding: 5px 15px;
            opacity: .75;
        }
        }

    </style>
</head>

<body>
    <!--div id="bg">
        <img src="/static/images/background.png" alt="">
    </div-->
    <header>
        <div id="innerHeader">
            <a href="/index" id="logo">
                <img src="/static/images/whiteTruckLogo.png" alt="Truck Logo" height="30px" />
                <img src="/static/images/whitePalletText.png" alt="Pallet" height="30px" />
            </a>
        </div>
    </header>
    <div class="container">
        <div class="helper">
            <section>
                <h1>Apply to join <span id="white"> pallet.</span></h1>
                {#   Sent right to the api, hopefully will cut down on upload times :O #}
                <form id='main form' class="form-thin" role="form" action="/register" method="post" enctype="multipart/form-data">
                    <!--  method="post" -->

                    <div id="formErrors">
                        <p class="error" id="first_name_error">Please enter a valid first name.</p>
                        <p class="error" id="last_name_error">Please enter a valid last name.</p>
                        <p class="error" id="email_error">Please enter a valid email.</p>
                        <p class="error" id="password_error">Please create a password.</p>
                        <p class="error" id="password_confirm_error">Please confirm your password.</p>
                        <p class="error" id="password_match_error">Your passwords don't match.</p>
                        <p class="error" id="password_length">Your password must be at least 6 characters.</p>
                        <p class="error" id="referral_error">Please enter a valid referral code.</p>
                    </div>

                    <div id="baseInfo" class="infoScreen">
                        <input type="hidden" name="type" id="type" value="shipper" />
                        <div id="shipperClick" class="typeInputFirstSelected">
                            <p> Shipper </p>
                        </div>

                        <div id="driverClick" class="typeInput">
                            <p> Driver </p>
                        </div>

                        <div id="warehouseClick" class="typeInputLast">
                            <p> Warehouse </p>
                        </div>

                        <input name="first_name" type="text" placeholder="First Name" class="firstHalf" id="first_name">
                        <input name="last_name" type="text" placeholder="Last Name" class="secondHalf" id="last_name">
                        <input type="text" name="email" placeholder="Your email address" id="email" autofocus>
                        <input type="password" name="password" placeholder="Create a password" id="password">
                        <input type="password" placeholder="Confirm your password" id="password_confirm">
                        <h2 id="buddies"> Did one of your buddies recommend you? </h2>
                        <input name="referral_code" id="referral_code" type="text" placeholder="Enter the Referral Code">
                        <input id="submitButton" type="button" value="Submit" onclick="finalValidation()" >
                    </div>

                        <!-- Promo code is 8 characters long -->

                </form>
                <!--footer>
                  <p> Copyright &copy; 2015 Pallet Technologies, Inc. All rights reserved. </p>
               </footer-->
        </div>
    </div>
    </section>
</body>

</html>